{% load crispy_forms_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
      <title> فرم ورود</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap CSS-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <style>
          body{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: fixed;
            }

          @font-face {
            font-family: 'Tanha';
            src: url('{% static 'MyApp/fonts/Tanha.eot' %}') format('eot');
            src: url('{% static 'MyApp/fonts/Tanha.woff' %}') format('woff'),
            url('{% static 'MyApp/fonts/Tanha.woff2' %}') format('woff2'),
            url('{% static 'MyApp/fonts/Tanha.ttf' %}') format('ttf');
            font-weight: normal;
            font-style: normal;
            }

      </style>
    </head>
    {% load static %}
    <body style="background-color: #989898; background-image: url({% static 'MyApp/image/login.jpg' %});
            font-family: 'Tanha', serif;" >



    <!--Contact form-->
    <div class="container">

        <div class="row" >
            <div class="col-6  col-sm-6 col-lg-4 mx-auto" style="direction: rtl;">


                <div style="width: 100px; height:40px; background-color: #d3ae10;
                     color: #00178b; text-align: center;border:solid 1px #ec0000;
                     border-radius: 10px; margin-right: 35%; margin-bottom: 5%; margin-top: 25%">

                    <h2>online</h2>

                </div>

                <h5 style="text-align: center; font-weight: bold; color: darkgreen; margin-bottom: 5%">
                    نرم افزار انبارداری انلاین
                </h5> <hr>

                <form method="post" style="text-align: right">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <input type="submit" class="btn btn-success btn-block" value="ورود">
                </form>
                <h5 style="color: #ec0000; text-align: center; margin-top: 5%">{{ message }}</h5>
            </div>
        </div>
    </div>

    <!-- Optional Javascript -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>

