{% load crispy_forms_filters %}
{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <meta charset="UTF-8">
        <title> ثبت نام ادمین </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <!-- W3css -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- CSS -->
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'MyApp/css/style_for_index.css' %}">

        <!-- Bootstrap CSS library -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- JavaScript library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Latest compiled JavaScript library -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
            @font-face {
                font-family: 'Tanha';
                src: url('{% static 'MyApp/fonts/Tanha.eot' %}') format('eot');
                src: url('{% static 'MyApp/fonts/Tanha.woff' %}') format('woff'),
                url('{% static 'MyApp/fonts/Tanha.woff2' %}') format('woff2'),
                url('{% static 'MyApp/fonts/Tanha.ttf' %}') format('ttf');
                font-weight: normal;
                font-style: normal;
                }

            body {
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
                }
        </style>
    </head>


    <body  style="background-color: #f5f7f8 !important; font-family: 'Tanha', serif;
            background-image: url({% static 'MyApp/image/login.jpg' %});">

        <div class="container-fluid">

            <h5 class="text-center" style="color: green; margin-top: 10%; margin-bottom: 0 !important; font-weight: bold">
                ثبت نام ادمین</h5> <hr>
            <div class="row">
                  <div class="col-8 col-md-4 mx-auto">
                     <p style="color: #ec0000;text-align: center">{{ message }}</p>
                     <form method="post" style="text-align: right;">
                         {% csrf_token %}
                         {{form|crispy}}
                         {% if form %}
                          <input type="submit" class="btn btn-success btn-block mb-5" value="ثبت نام">
                           <a href="{% url 'MYApp:admin' %}" style="margin-right: 42%;">
                                <button type="button" class="btn btn-info">ورود</button>
                           </a>
                         {% endif %}
                         {% if form == '' %}
                             <div style="text-align: center">
                                 <p style="color: #ec0000; font-weight: bold">ادمین محترم، شما قبلا ثبت نام کردید. </p>
                                 <p style="color: #ec0000; font-weight: bold">امکان ثبت نام مجدد وجود ندارد. </p>
                                 <a href="{% url 'MYApp:admin' %}" >
                                    <button type="button" class="btn btn-info">ورود</button>
                                 </a>
                             </div>
                        {% endif %}
                     </form>
                 </div>
            </div>
        </div>
    </body>
</html>